{
  "IntegrationTests": {
    "Kafka": {
      "BootstrapServers": "pkc-n3603.us-central1.gcp.confluent.cloud:9092",
      "SecurityProtocol": "SaslSsl",
      "SaslMechanism": "Plain",
      "SaslUsername": "4Z6OXHUL3JNA33WX",
      "SaslPassword": "cflt3xkPbgMSvkDaCTsRPwuEci6tYPulTiJsZrInd+7aPhrtxdEL31IxrwcLHuqQ"
    },
    "Dapr": {
      "WeatherApiHttpPort": 3501,
      "WeatherWebHttpPort": 3500,
      "NotificationApiHttpPort": 3502
    },
    "ServiceUrls": {
      "WeatherApi": "http://localhost:8080",
      "WeatherWeb": "http://localhost:8081",
      "NotificationApi": "http://localhost:8082"
    },
    "Database": {
      "NotificationDbPath": "notification-data/notifications.db"
    }
  }
}