{
  "IntegrationTests": {
    "Kafka": {
      "BootstrapServers": "localhost:9092"
    },
    "Dapr": {
      "WeatherApiHttpPort": 3501,
      "WeatherWebHttpPort": 3500,
      "NotificationApiHttpPort": 3502
    },
    "ServiceUrls": {
      "WeatherApi": "http://localhost:8080",
      "WeatherWeb": "http://localhost:8081",
      "NotificationApi": "http://localhost:8082"
    },
    "Database": {
      "NotificationDbPath": "../notification-data/notifications.db"
    }
  }
}