{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Confluent.Kafka": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Data Source=notifications.db"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "notification-service",
    "Topics": ["weather-alerts", "general-events"],
    "SecurityProtocol": "",
    "SaslMechanism": "",
    "SaslUsername": "",
    "SaslPassword": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": "true",
    "DefaultFrom": "noreply@weatherapp.com"
  },
  "Zipkin": {
    "Endpoint": "http://zipkin:9411/api/v2/spans"
  }
}
